<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PortalsFragment">

    <fragment
        android:id="@+id/PortalsFragment"
        android:name="com.example.MadLevel3Task2.Fragment.PortalsFragment"
        tools:layout="@layout/fragment_portals">
        <action
            android:id="@+id/action_PortalsFragment_to_AddPortalFragment"
            app:destination="@id/AddPortalFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddPortalFragment"
        android:name="com.example.MadLevel3Task2.Fragment.AddPortalFragment"
        tools:layout="@layout/fragment_add_portal">
        <action
            android:id="@+id/action_AddPortalFragment_to_PortalsFragment"
            app:destination="@id/PortalsFragment" />
    </fragment>
</navigation>